{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read=./public src/main.ts"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.0"
  },
  "unstable": [""],
  "deploy": {
    "project": "3d985eee-fa3c-4158-bc02-2a5f29bdd483",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "src\\main.ts"
  }
}
